<html>
<head>
    <title>Sample PixRin 0.5a</title>
    <script type="text/javascript" src="pixrin.js"></script>
    <style>
    body{
        background: #333;
    }
    #renderer{
    }
    code{
        white-space: pre;
        text-align: left;
        display: inline-block;
        background: #222;
        padding: 5px 8px;
        border-radius: 5px;
    }
    .wrapper{
        color: #CFDF9F;
        font-family: tahoma;
    }
    h3{
        color: #C16744;
        position: relative;
        overflow: hidden;
        padding-left: 8px;
    }
    h3:before{
        content: '';
        display: block;
        background: #CFDF9F;
        position: absolute;
        width: 5px;
        left:0;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="wrapper">

<div class="renderer" id="renderer"></div>
<h3>Create Object</h3>
<code>var px = new PixRin({
    // properties
});</code>
<h3>Turn On Individual Pixel</h3>
<code>px.putPixel(x,y);</code>
<h3>Turn Off Individual Pixel</h3>
<code>px.clearPixel(x,y);</code>
<h3>Turn Off all Active Pixel</h3>
<code>px.clearPixelHistory();</code>
<h3>Plot Guided Line</h3>
<code>px.plotLine(x1,y1, x2,y2, color);</code>

    </div>
    
    <script>
        var px = new PixRin({
            target: "#renderer",
            
            // addition properties
            lengthX:21,
            lengthY:8,
            
            pixelW:13,
            pixelH:13,
            
            pixelColor:"#C16744",
            pixelActiveColor:"#C4E7B6",
            
            // pixelLabelEnable:false,
            // pixelLabelColor:"#333",
        });
        
        var t = [//   P     i      x      r      i      n
                    1,1,  6,5,   8,3,  13,3,  15,5,  17,1,
                    1,2,  6,3,  10,3,  12,3,  15,3,  17,2,
                    1,3,  6,2,   8,1,  12,2,  15,2,  17,3,
                    1,4,  6,1,  10,1,  12,1,  15,1,  18,3,
                    1,5,         9,2,                19,2,
                    2,6,                             19,1,
                    3,6, 
                    4,5, 
                    4,4, 
                    3,3, 
                    2,3,
                ];
        
        for (var i = 0; i < t.length; i+=2) {
            px.putPixel(t[i], t[i+1]);
        }
        
    </script>
</body>
</html>